<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title></title>
</head>
<body>
    <img class="center" src="bm.png" alt="Flowers in Chania">
    <script>
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          myNodelist[i].appendChild(span);
        }
        
        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }
        
        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
          if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
          }
        }, false);
        
        // Create a new list item when clicking on the "Add" button
        function newElement() {
          var li = document.createElement("li");
          var inputValue = document.getElementById("myInput").value;
          var t = document.createTextNode(inputValue);
          li.appendChild(t);
          if (inputValue === '') {
            alert("You must write something!");
          } else {
            document.getElementById("myUL").appendChild(li);
          }
          document.getElementById("myInput").value = "";
        
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          li.appendChild(span);
        
          for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
              var div = this.parentElement;
              div.style.display = "none";
            }
          }
        }
        </script>

</body>
</html>
<h1>Erciyes Üniversitesi Bilgisayar</h1>
    <h1>Mühendisliği Bölümü Web</h1>
<h2>Programlama 1 dersi final sorusu</h2>
<h2>Dr. Öğr. Üyesi Fehim KÖYLÜ</h2>
<h1>Alışveriş Uygulaması</h1>
<p>Vermek istediğiniz siparişler için aşağıdaki listeden seçerek
adedini belirtiniz.</p>

<div id="myDIV" class="header">
    <h2>Siparişleriniz</h2>
    <!-- <input type="text" id="myInput" placeholder="Title..."> -->
    <!-- <span onclick="newElement()" class="addBtn">Add</span> -->
  </div>
  
  <ul id="myUL">
    <li>Somun ekmek (2) 4₺</li>
    <!-- <li class="checked">Pay bills</li> -->
    <li>Domates (1) 6₺ </li>
    <li>Çikolata (1) 5₺ </li>
    <li>İndirim kuponu <br>
    erciyes-bilgisayar    </li>
  </ul> 
  <br><br>
  <div class="w3-panel w3-card w3-gray"><p>Ekmek</p></div>
  <div class="w3-card">
      <h1>2₺ / Adet</h1>
    <p>Somun ekmek</p>
    <p>200 gr</p>
    <button id="asd" class ="center-blue" >
        Sepete Ekle
    </button>
  </div>
  <div class="w3-panel w3-card w3-gray"><p>Çikolata</p></div>
  <div class="w3-card">
      <h1>5₺ / Adet</h1>
    <p>Biter çikolata</p>
    <p>60 gr</p>
    <button id="asd" class ="center-blue" >
        Sepete Ekle
    </button>
  </div>
  <div class="w3-panel w3-card w3-gray"><p>Domates</p></div>
  <div class="w3-card">
      <h1>6₺ / Adet</h1>
    <p>Domates</p>
    <p>Antalya Sera</p>
    <button id="asd" class ="center-blue" >
        Sepete Ekle
    </button>
  </div>

  <div>
    <p>© Mehmet Ersöz 1030520739 Erciyes Üniversitesi Bilgisayar Mühendisliği Bölümü</p>
    <p><a href="ULASILMAZ">Bölüm Sayfası</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="ULASILMAZ">Alışveriş kuralları</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="ULASILMAZ">Destek</a>            </p>
  </div>
  




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}
p {
  text-align: center;
}

.center {
    display: block;
  margin-left: auto;
  margin-right: auto;
  }
  .center-blue {
    display: block;
  margin-left: auto;
  margin-right: auto;
  background-color:blue;
  color :white;
  font-size: larger;
  }


  /* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>

